<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LocationView" customModule="RestaurantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-iV-6hY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="456"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-k4-9tZ">
                                        <rect key="frame" x="8" y="8" width="359" height="333.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-wp-qt0">
                                        <rect key="frame" x="8" y="341.5" width="359" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-Ea-Udc">
                                                <rect key="frame" x="32" y="8" width="295" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Please give us acces your GPS location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="872-Dl-zGS">
                                                <rect key="frame" x="32" y="49" width="295" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-LG-T52">
                                <rect key="frame" x="0.0" y="515" width="375" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-y4-zoL">
                                        <rect key="frame" x="32" y="8" width="311" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iTw-4M-ENG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="kaS-r2-7Wg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-79-n9r">
                                        <rect key="frame" x="32" y="68" width="311" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="No, Another time">
                                            <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="denyAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="c9a-kO-zkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                <viewLayoutGuide key="safeArea" id="ciQ-bh-DHm"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Axs-LG-T52" secondAttribute="bottom" constant="16" id="8hV-Gh-5Wr"/>
                            <constraint firstItem="Axs-LG-T52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ReF-wh-Hvc"/>
                            <constraint firstItem="SVD-iV-6hY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sej-fp-Hy0"/>
                            <constraint firstItem="Ydv-k4-9tZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="XPD-s0-sir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axs-LG-T52" secondAttribute="trailing" id="YWR-tf-DaS"/>
                            <constraint firstAttribute="trailing" secondItem="SVD-iV-6hY" secondAttribute="trailing" id="bdC-2C-hlv"/>
                            <constraint firstItem="SVD-iV-6hY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuV-FE-Pl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="allowButton" destination="BNc-y4-zoL" id="U1J-qB-7bU"/>
                            <outlet property="denyButton" destination="Hhi-79-n9r" id="u4I-qe-fly"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="locationView" destination="8bC-Xf-vdC" id="iyz-Mv-dTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119.70443349753695"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="83X-1T-uJ2">
            <objects>
                <tableViewController id="MLs-3R-BCf" customClass="RestaurantTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XL7-2v-oJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="279" id="pJs-bY-caq" customClass="RestaurantTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJs-bY-caq" id="vXm-PZ-roh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idK-Rz-pK9">
                                            <rect key="frame" x="16" y="11" width="343" height="257"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-Nv-Vkp">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="257"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-Nf-LY3">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="217"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-qf-Cae">
                                                            <rect key="frame" x="0.0" y="233" width="343" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Checken &amp; Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-Ry-m7q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N68-Wh-QsV">
                                                                    <rect key="frame" x="276.5" y="0.0" width="66.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-J3-7Rd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-lf-I7C">
                                                                            <rect key="frame" x="42.5" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="FQF-rd-IFx"/>
                                                                                <constraint firstAttribute="width" constant="24" id="JkI-XX-ZcK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AJ5-Nv-Vkp" secondAttribute="trailing" id="82T-cg-9dC"/>
                                                <constraint firstItem="AJ5-Nv-Vkp" firstAttribute="top" secondItem="idK-Rz-pK9" secondAttribute="top" id="TXf-aO-JHG"/>
                                                <constraint firstAttribute="bottom" secondItem="AJ5-Nv-Vkp" secondAttribute="bottom" id="dGB-1N-b7C"/>
                                                <constraint firstAttribute="bottom" secondItem="AJ5-Nv-Vkp" secondAttribute="bottom" id="e9B-rT-RRt"/>
                                                <constraint firstItem="AJ5-Nv-Vkp" firstAttribute="leading" secondItem="idK-Rz-pK9" secondAttribute="leading" id="x50-rK-W7w"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="idK-Rz-pK9" firstAttribute="trailing" secondItem="vXm-PZ-roh" secondAttribute="trailingMargin" id="J0V-Rq-Mgw"/>
                                        <constraint firstItem="idK-Rz-pK9" firstAttribute="leading" secondItem="vXm-PZ-roh" secondAttribute="leadingMargin" id="L9z-iA-O0O"/>
                                        <constraint firstItem="idK-Rz-pK9" firstAttribute="bottom" secondItem="vXm-PZ-roh" secondAttribute="bottomMargin" id="SVM-E5-EW8"/>
                                        <constraint firstItem="idK-Rz-pK9" firstAttribute="top" secondItem="vXm-PZ-roh" secondAttribute="topMargin" id="wHg-rh-SyW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="pQI-J3-7Rd" id="ojn-KX-DSB"/>
                                    <outlet property="makerImageView" destination="D7H-lf-I7C" id="d7j-pA-qZP"/>
                                    <outlet property="restaurantImageView" destination="gh0-Nf-LY3" id="gfO-f3-nFG"/>
                                    <outlet property="restaurantNameLabel" destination="8Pz-Ry-m7q" id="cMI-Si-7eK"/>
                                    <segue destination="n5S-8e-dzC" kind="show" id="8Vn-la-gtt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLs-3R-BCf" id="FMw-HB-qyK"/>
                            <outlet property="delegate" destination="MLs-3R-BCf" id="j32-WY-BuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="5F2-rP-Ya3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AF-r8-Kkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="116.74876847290641"/>
        </scene>
        <!--Title-->
        <scene sceneID="pta-eS-qqF">
            <objects>
                <viewController id="n5S-8e-dzC" customClass="DetailFoodViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE3-nj-tSr" customClass="DetailsFoodView" customModule="RestaurantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-f7-Ecb">
                                <rect key="frame" x="0.0" y="44" width="375" height="980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-YO-w1f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-Pu-EI5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="8pc-eH-TKr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="44D-u2-Wst">
                                                    <size key="itemSize" width="112" height="96"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oEC-mo-EZL">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="96"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EQk-Js-qsp">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="96"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="112" height="96"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-Zf-Gqa">
                                                <rect key="frame" x="0.0" y="250" width="375" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-ce-c83">
                                                        <rect key="frame" x="8" y="16" width="359" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-3z-qUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-mD-VN5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="7jT-Lr-VjP"/>
                                                                            <constraint firstAttribute="width" constant="24" id="GZ7-vc-OLf"/>
                                                                            <constraint firstAttribute="height" constant="24" id="r78-N1-g6g"/>
                                                                            <constraint firstAttribute="height" constant="24" id="wdI-Eh-C9I"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-iJ-XVY">
                                                                        <rect key="frame" x="32" y="0.0" width="327" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-LC-poe">
                                                                <rect key="frame" x="0.0" y="40.5" width="359" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-HE-UWY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="EIZ-GO-1sf"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Up3-cL-VqK"/>
                                                                            <constraint firstAttribute="width" constant="24" id="khL-Xq-YqY"/>
                                                                            <constraint firstAttribute="height" constant="24" id="x7T-3M-dFf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-L1-bjW">
                                                                        <rect key="frame" x="32" y="0.0" width="327" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-2f-7dy">
                                                                <rect key="frame" x="0.0" y="80.5" width="359" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-ae-Ogw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="5GL-kc-ajO"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="bGZ-uG-adS"/>
                                                                            <constraint firstAttribute="height" constant="24" id="svv-mZ-Qc7"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="uxf-UP-873"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-zg-Wrg">
                                                                        <rect key="frame" x="32" y="0.0" width="327" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-ta-GwE">
                                                                <rect key="frame" x="0.0" y="121" width="359" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-M5-zZa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="2Q7-1A-25l"/>
                                                                            <constraint firstAttribute="height" constant="24" id="Ska-ss-pXF"/>
                                                                            <constraint firstAttribute="height" constant="24" id="Z2X-cB-9tj"/>
                                                                            <constraint firstAttribute="width" constant="24" id="cTd-pU-O3u"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-nv-atH">
                                                                        <rect key="frame" x="32" y="0.0" width="327" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HAy-ce-c83" secondAttribute="trailing" constant="8" id="1AC-Ia-bho"/>
                                                    <constraint firstItem="HAy-ce-c83" firstAttribute="top" secondItem="IqT-Zf-Gqa" secondAttribute="top" constant="16" id="5p9-qj-p51"/>
                                                    <constraint firstAttribute="bottom" secondItem="HAy-ce-c83" secondAttribute="bottom" constant="16" id="8hT-bO-pdJ"/>
                                                    <constraint firstItem="HAy-ce-c83" firstAttribute="leading" secondItem="IqT-Zf-Gqa" secondAttribute="leading" constant="8" id="PvC-gb-03d"/>
                                                    <constraint firstItem="HAy-ce-c83" firstAttribute="height" secondItem="IqT-Zf-Gqa" secondAttribute="height" multiplier="0.819209" id="WbQ-Ap-fgH"/>
                                                    <constraint firstAttribute="height" constant="177" id="l7k-Qa-gSQ"/>
                                                    <constraint firstItem="HAy-ce-c83" firstAttribute="width" secondItem="IqT-Zf-Gqa" secondAttribute="width" multiplier="0.957333" id="nSM-W4-29U"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-bQ-bog">
                                                <rect key="frame" x="0.0" y="427" width="375" height="553"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tpJ-bQ-bog" secondAttribute="trailing" id="DEA-sy-RaA"/>
                                            <constraint firstAttribute="bottom" secondItem="tpJ-bQ-bog" secondAttribute="bottom" id="GJn-VM-Ckb"/>
                                            <constraint firstItem="tpJ-bQ-bog" firstAttribute="top" secondItem="IqT-Zf-Gqa" secondAttribute="bottom" id="Lms-2Y-LuB"/>
                                            <constraint firstAttribute="height" constant="980" id="ZFN-Zd-xMD"/>
                                            <constraint firstItem="tpJ-bQ-bog" firstAttribute="leading" secondItem="NBB-YO-w1f" secondAttribute="leading" id="xxS-jt-fUS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NBB-YO-w1f" secondAttribute="trailing" id="5YX-wz-8NJ"/>
                                    <constraint firstItem="NBB-YO-w1f" firstAttribute="leading" secondItem="CFs-f7-Ecb" secondAttribute="leading" id="6da-pe-GNF"/>
                                    <constraint firstAttribute="bottom" secondItem="NBB-YO-w1f" secondAttribute="bottom" id="OXe-84-eZN"/>
                                    <constraint firstItem="NBB-YO-w1f" firstAttribute="top" secondItem="CFs-f7-Ecb" secondAttribute="top" id="Sbk-7I-m4Y"/>
                                    <constraint firstItem="NBB-YO-w1f" firstAttribute="width" secondItem="CFs-f7-Ecb" secondAttribute="width" id="pci-qX-yT4"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-Jg-oSn">
                                <rect key="frame" x="168" y="257" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFs-f7-Ecb" firstAttribute="bottom" secondItem="kj4-w2-kDq" secondAttribute="bottom" id="0K1-73-UEA"/>
                            <constraint firstItem="AJn-Jg-oSn" firstAttribute="bottom" secondItem="qIE-Pu-EI5" secondAttribute="bottom" id="EI1-xb-2vZ"/>
                            <constraint firstItem="CFs-f7-Ecb" firstAttribute="leading" secondItem="kj4-w2-kDq" secondAttribute="leading" id="Hly-wX-AmH"/>
                            <constraint firstItem="CFs-f7-Ecb" firstAttribute="top" secondItem="kj4-w2-kDq" secondAttribute="top" id="Me6-KR-CCj"/>
                            <constraint firstItem="AJn-Jg-oSn" firstAttribute="centerX" secondItem="qIE-Pu-EI5" secondAttribute="centerX" id="bTh-zc-6hZ"/>
                            <constraint firstItem="CFs-f7-Ecb" firstAttribute="trailing" secondItem="kj4-w2-kDq" secondAttribute="trailing" id="sob-ig-2lS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kj4-w2-kDq"/>
                        <connections>
                            <outlet property="collectionView" destination="qIE-Pu-EI5" id="MRk-gv-g1U"/>
                            <outlet property="hoursLabel" destination="1Y1-L1-bjW" id="msp-bx-8ex"/>
                            <outlet property="locationLabel" destination="zSS-zg-Wrg" id="LOr-Zx-aRG"/>
                            <outlet property="mapView" destination="tpJ-bQ-bog" id="qZu-Xq-M1e"/>
                            <outlet property="pageControl" destination="AJn-Jg-oSn" id="fGX-tQ-jRU"/>
                            <outlet property="priceLabel" destination="E4F-iJ-XVY" id="5kr-Hj-8zf"/>
                            <outlet property="ratingsLabel" destination="GJY-nv-atH" id="iAI-O7-mqu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="5TS-WR-LjO"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQz-oE-VuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLs-Yu-GiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgN-Op-Psa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l4P-5S-Hfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLs-3R-BCf" kind="relationship" relationship="rootViewController" id="AQu-2o-Mle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiE-Up-7z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="location-permission" width="1073" height="968"/>
    </resources>
</document>
